<?xml version="1.0"?>
<APPLICATION Parent="defaultgdc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">
  <RESOURCE Id="res.path.isv" Source="INTERNAL">/home/neilm/all</RESOURCE>
  <RESOURCE Id="res.path.app" Source="INTERNAL">$(res.path.isv)/survey/bin</RESOURCE>
  <EXECUTION AllowUrlParameters="TRUE">
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.app)/etc:$(res.path.app)/bin</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBPRINT">FGLSERVER</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
    <PATH>$(res.path.app)/bin</PATH>
    <MODULE>survey.42r</MODULE>
    <WEB_COMPONENT_DIRECTORY>$(res.path.app)/etc</WEB_COMPONENT_DIRECTORY>
  </EXECUTION>
</APPLICATION>
